# Application Configuration
NEXT_PUBLIC_APP_URL=

# Database (PostgreSQL via Neon)
DATABASE_URL=

# NextAuth.js Configuration
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Replicate
REPLICATE_API_TOKEN=

# Unsplash API (Image Library)
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

# UploadThing File Upload
UPLOADTHING_TOKEN=
